<html>
	<head>
		<title>Extras</title>
		<meta charset = "utf-8" />
		
		<link rel="stylesheet"
		  type ="text/css"
		  href="index.css"
		/>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>
	<body>
			<div class = "navegacao2">
	<ul>
	  	<li><a href="home.html" style="color: rgb(0,0,0)">Home</a></li>
	  	<li><a href="sobre_mim.html" style="color: rgb(0,0,0)">Sobre Mim</a></li>
	  	<li><a href="projetos.html" style="color: rgb(0,0,0)">Projetos</a></li>
	  	<li><a href="extras.html" style="color: rgb(0,0,0)">Extras</a></li>
	</ul> 
	</div> 
		<h1> EXTRAS </h1>
		
		<center><h2>Alguns projetos não acadêmicos que desenvolvi/participei </h2></center>

		<br>
		<br>

		<div class = "linha" >
			<ul> 
				<li> <a href = "extra1.html"> <h3>TechEdu (exemplo de extra)</h3> </a> </li>
			<p> (contar brevemente sobre o projeto) </p>
		</div>
	</body>
</html>
