*{
	font-family: "Roboto Slab", serif; 
}

h1{
  font-size:40px;
  text-align:center;
}

h2{
  font-size:20px;
}

h3{
  font-size:18px;
  margin-left: 18px;

}

p{
  font-size:12px;
  margin-left: 25px;
}
.navegacao{
	text-align: center;
	text-decoration: none;
	border-bottom: none;
}

.linha{
  position:fixed;
  width:100%;
  height:auto;
  border-bottom: 1px solid #ccc;

}

.navegacao2{
border-bottom: none;
text-align: center;
background : #f21a1a;
margin : 8px;
height: 65px;
border-radius : 5px;
}

a:hover{
	background-color: rgb(255,140,0);
}
li{
	font-weight: 400;
	letter-spacing: 2px;
	padding: 20px 0px;
	text-transform: uppercase;
	margin-right: 20px;
	margin-left: 20px;
	display: inline-block;
	text-align: center;
}

a{
	text-decoration: none;
}
.background {
	background-image: url(https://www.insper.edu.br/vestibular/wp-content/uploads/2016/02/FSC7963.jpg);
	background-size: cover;
	background-position: bottom center;
	height: 650px;
	width: 100%;
}

#texto_fundo{
	position: relative;
	top: 20%;
	border: 1.5px solid rgba(0,0,0,0.5);
	padding: 30px 10px;
	width: 60%;
	margin: auto;
	color: white;
}


ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

ul.img-list li {
  display: inline-block;
  height: 225px;
  margin: 0 0 0 0;
  position: relative;
  width: 200px;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 225px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 225px;
  left: 0;
  position: absolute;
  top: 0;
  width: 250px;
  opacity: 0;
}

ul.img-list li:hover span.text-content {
  opacity: 1;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 225px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

