<html>
	<head>
	<meta charset = "utf-8" />
		<title>Projeto 2</title>
		
		<link rel="stylesheet"
		  typer ="text/css"
		  href="index.css"
		/>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>
	<body>
				<div class = "navegacao2">
	<ul>
	  	<li><a href="home.html" style="color: rgb(0,0,0)">Home</a></li>
	  	<li><a href="sobre_mim.html" style="color: rgb(0,0,0)">Sobre Mim</a></li>
	  	<li><a href="projetos.html" style="color: rgb(0,0,0)">Projetos</a></li>
	  	<li><a href="extras.html" style="color: rgb(0,0,0)">Extras</a></li>
	</ul> 
	</div>

				<center> <h1> NOME DO PROJETO </h1> </center>
		<a href = "projeto2.png">
			<center> <img src = "projeto2.png" width = "40%" /> </center>
		</a>
		<br>
		<br>

		<ul>
			<h3>Objetivos (Explicar os objetivos do projeto, habilidades e etc): </h3>
			<li>
				<p>
				Texto explicando o projeto
				</p>
			</li>
		
			<h3>Como foi feito:</h3>
			<li>
				<p>
				Texto explicando como o projeto foi feito
				</p>
			</li>

			<h3>Aprendizados (contar o que foi aprendido, difuculdades durante o projeto e como foram resolvidas): </h3>
			<li>
				<p>
				Texto explicando os aprendizados
				</p>
			</li>
		</ul>
		
		<a href = "projetos.html"> 
		Voltar aos projetos
		</a>
	</body>
</html>