<html>
	<head>
	<meta charset = "utf-8" />
		<title>Projetos</title>
		
		<link rel="stylesheet"
			 typer ="text/css"
			 href="index.css"
		/>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
	</head>
	<body>
		<div class = "navegacao2">
	<ul>
	  	<li><a href="home.html" style="color: rgb(0,0,0)">Home</a></li>
	  	<li><a href="sobre_mim.html" style="color: rgb(0,0,0)">Sobre Mim</a></li>
	  	<li><a href="projetos.html" style="color: rgb(0,0,0)">Projetos</a></li>
	  	<li><a href="extras.html" style="color: rgb(0,0,0)">Extras</a></li>
	</ul> 
	</div>


		<h1> PROJETOS </h1>
		<br>
		<br>
		<div class = "linha">
		<h2>Modelagem e Simulacao do Mundo Fisico:</h2>
		<p> (Breve explicacao sobre a materia)</p>
			<ul>
			 	<li> <a href = "projeto1.html"> Projeto 1 </a> </li>
			 	<li> <a href = "projeto2.html"> Projeto 2 </a> </li>
			</ul>
		</div>
		
	</body>
</html>