<html>
	<head>
	<meta charset = "utf-8" />
		<title>Sobre mim</title>
		
		<link rel="stylesheet"
		  type ="text/css"
		  href="index.css"
		/>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>
	<body>
		<a 
		href="index.html">
			
			<div class = "navegacao2">
	<ul>
	  	<li><a href="home.html" style="color: rgb(0,0,0)">Home</a></li>
	  	<li><a href="sobre_mim.html" style="color: rgb(0,0,0)">Sobre Mim</a></li>
	  	<li><a href="projetos.html" style="color: rgb(0,0,0)">Projetos</a></li>
	  	<li><a href="extras.html" style="color: rgb(0,0,0)">Extras</a></li>
	</ul> 
	</div>

		

		<center><h1> NOME DA PESSOA </h1></center>
		<br>
		<h2> ENGENHARIA QUE CURSA </h2>

		<a href="fotopessoal.png"> 
		  <img 
		     src="fotopessoal.png" 
		     width="45%"
		     align="top right"
		  />
		 </a>
		 <br>
		 <br>
			<ul> 
				<h3>Informações Gerais : </h3>
				<li>
					<p>
					Redija um texto com suas informações(idade, local onde estuda)
					</p>
				</li>
				<h3>Interesses: </h3>
				<li>
					<p>
					Redija um texto com o que voce gosta, 
					</p>
				</li>
				<h3>Gostos:</h3>
				<li>
					<p>
					Redija um texto com suas informações
					</p>
				</li>
				<h3>Desejos:</h3>
				<li>
					<p>
					Redija um texto com suas informações
					</p>
				</li>
				<h3>Linguas:</h3>
				<li>
					<p>
					Redija um texto com suas informações
					</p>
				</li>
				<h3>Curiosidades:</h3>
				<li>
					<p>
					Redija um texto com suas informações
					</p>
				</li>
			</ul> 
	</body>
</html>