<html>
	<head>
	<meta charset = "utf-8" />
		<title>Projetos</title>
		
		<link rel="stylesheet"
			 typer ="text/css"
			 href="index.css"
		/>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
	</head>
	<body>
	<div class = "navegacao2">
	<ul>
	  	<li><a href="home.html" style="color: rgb(0,0,0)">Home</a></li>
	  	<li><a href="sobre_mim.html" style="color: rgb(0,0,0)">Sobre Mim</a></li>
	  	<li><a href="projetos.html" style="color: rgb(0,0,0)">Projetos</a></li>
	  	<li><a href="extras.html" style="color: rgb(0,0,0)">Extras</a></li>
	</ul> 
	</div>

	<h1> TechEdu </h1>
	
	<a href = "logo_techedu.png">
	<center> <img src = "logo_techedu.png" width = "30%" /> </center>
	</a>
	<br>
		<br>
		<ul>
			<h3>Objetivos (Explicar os objetivos do projeto, habilidades e etc): </h3>
			<li>
				<p>
				Texto explicando o projeto
				</p>
			</li>
		
			<h3>Como foi feito:</h3>
			<li>
				<p>
				Texto explicando como o projeto foi feito
				</p>
			</li>

			<h3>Aprendizados (contar o que foi aprendido, difuculdades durante o projeto e como foram resolvidas): </h3>
			<li>
				<p>
				Texto explicando os aprendizados
				</p>
			</li>
		</ul>

	<a href = "extras.html"> 
		Voltar aos projetos extras
		</a>
	</body>
</html>