<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8" />
<link rel="stylesheet" type="text/css" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
  <title>Portfolio</title>
</head>
<body>
  <div class = "navegacao">
  <ul>
      <li><a href="home.html" style="color: rgb(0,0,0)">Home</a></li>
      <li><a href="sobre_mim.html" style="color: rgb(0,0,0)">Sobre Mim</a></li>
      <li><a href="projetos.html" style="color: rgb(0,0,0)">Projetos</a></li>
      <li><a href="extras.html" style="color: rgb(0,0,0)">Extras</a></li>
  </ul> 
  </div> 

  <div class="background">
    <div id = "texto_fundo">
      <h1> Nome da Pessoa</h1>
    </div>
  </div>

  <ul class="img-list">
  <li>
    <a href=projeto1.html>
      <img src="projeto1.png" width="200" height="200" />
      <span class="text-content"><span>Software de Hotéis</span></span>
    </a>
  </li>
   <li>
    <a href="projeto2.html">
      <img src="projeto2.png" width="200" height="200" />
      <span class="text-content"><span>Inspermón</span></span>
    </a>
  </li>
   <li>
    <a href="http://google.com">
      <img src="http://www.au.pini.com.br/arquitetura-urbanismo/248/imagens/i450166.jpg" width="200" height="200" />
      <span class="text-content"><span>Projeto 3</span></span>
    </a>
  </li>
    </ul>
      <div class = "rodape">
    <p> Espaço para adicionar contatos e logos de redes sociais </p>
      </div>
  </body>
</html>
