<html>
	<head>
	<meta charset = "utf-8" />
		<title>Projetos</title>
		
		<link rel="stylesheet"
			 typer ="text/css"
			 href="index.css"
		/>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
	</head>
	<body>
		<div class = "navegacao2">
	<ul>
	  	<li><a href="home.html" style="color:#000000">Home</a></li>
	  	<li><a href="sobre_mim.html" style="color:#000000">Sobre Mim</a></li>
	  	<li><a href="projetos.html" style="color:#000000">Projetos</a></li>
	  	<li><a href="extras.html" style="color:#000000">Extras</a></li>
	</ul> 
	</div>


	<h1> PROJETOS </h1>
	<br>
	<br>
		
	<ul>
		<div class ='linha2'> </div>
		<h3>Programação:</h3>
		<p> (Breve explicacao interativa sobre a materia)</p>
			<li>
				<a href = "projeto1.html"> Projeto 1 </a> 
			 	<a href = "projeto2.html"> Projeto 2 </a> 
			</li>

		<div class ='linha2'> </div>
		<h3> O Mundo Real com Números: </h3>
			<li>
				<p> (Breve explicacao interativa sobre a materia + projetos)
				</p>
			</li>

		<div class ='linha2'> </div>		
		<h3> Construção </h3>
			<li>
				<p> (Breve explicacao interativa sobre a materia + projetos)
				</p>
			</li>

		<div class ='linha2'> </div>
		<h3> Robótica </h3>
			<li>
				<p> (Breve explicacao interativa sobre a materia + projetos)
				</p>
			</li>

		<div class ='linha2'> </div>
		<h3> Artigos e Discussões </h3>
			<li>
				<p> (Breve explicacao interativa sobre a materia + projetos)
				</p>
			</li>
		<div class ='linha2'> </div>
	</ul>
		
		<div class = "rodape">
		<p> Espaço para adicionar contatos e logos de redes sociais </p>
      	</div>
	</body>
</html>