<html>
	<head>
	<meta charset = "utf-8" />
		<title>Sobre mim</title>
		
		<link rel="stylesheet"
		  type ="text/css"
		  href="index.css"
		/>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>
	<body>
		<a 
		href="index.html">
			
			<div class = "navegacao2">
	<ul>
	  	<li><a href="home.html" style="color:#000000;">Home</a></li>
	  	<li><a href="sobre_mim.html" style="color:#000000;">Sobre Mim</a></li>
	  	<li><a href="projetos.html" style="color:#000000">Projetos</a></li>
	  	<li><a href="extras.html" style="color:#000000">Extras</a></li>
	</ul> 
	</div>
	<br>
	<h1> NOME DA PESSOA </h1>
	<br>

	<div>
	<center>
		<img class = "img-circle" src="perfil2.png" class="w3-circle" alt="Norway"> 
	</center>
	</div>
		<div class = "menu">
			<p> Idade: </p>
			<p> Engenharia: </p> 
		</div>
		<br>
		<br>
		<br>
			<ul>

				<div class ='linha2'> </div>
				<h3>Informações Gerais : </h3>
				<li>
					<p>
					Redija um texto com suas informações(idade, local onde estuda)
					</p>
				</li>
				<div class ='linha2'> </div>
				<h3>Interesses: </h3>
				<li>
					<p>
					Redija um texto com o que voce gosta, 
					</p>
				</li>
				<div class ='linha2'> </div>
				<h3>Curiosidades:</h3>
				<li>
					<p>
					Redija um texto com suas informações
					</p>
				</li>
				<div class ='linha2'> </div>
			</ul> 
			<div class = "rodape">
			<p> Espaço para adicionar contatos e logos de redes sociais </p>
			</div>
	</body>
</html>